<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite tráfico HTTP al backend de producción (AWS) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ecora-prod-v3.eba-tdqgyq2z.us-east-1.elasticbeanstalk.com</domain>
    </domain-config>

    <!-- Permite HTTP a localhost para desarrollo local -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
        <domain includeSubdomains="true">10.10.10.190</domain>
    </domain-config>
</network-security-config>
