<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Producción: solo HTTPS -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">ecora-prod-v3.eba-tdqgyq2z.us-east-1.elasticbeanstalk.com</domain>
    </domain-config>

    <!-- Desarrollo local: permite HTTP solo para localhost y emulador -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
</network-security-config>
